#This is the path where all the .properties should be placed, otherwise the ones inside the jar plugin are used
PROPERTIES_PATH = c:/aodbuilder/resources/

DEFAULT_ASPECT_ID = S.234.1736.29
LOG4J_FOLDER = /log4j/
LOG4J_FILE = AODLog4j.properties
LOG4J_DEFAULT_LOGGER = Root
RESERVED_WORDS_FILE = ReservedWords.properties
FILE_CONSTANTS_FILE = AODBuilder.properties
PARSER_ENGLISH = englishPCFG.ser.gz
PARSER_ENGLISH_FULL_PATH = C:/workspaces/eclipse/AODBuilder/bin/englishPCFG.ser.gz

