###########################################################
# ReservedWords.properties
# 
# To add more properties:
# Add map constant name and map name:   ex: RESERVED_CLASS = reservedClassWords
# Add properties to map:  MapName.# = propertyValue.  ex: reservedClassWords.1 = usecase
###########################################################

RESERVED_CLASS = reservedClassWords
CLASS_KEY = classKeyWords
RESERVED_ATTRIBUTE = reservedAttributeWords
RESERVED_RESPONSABILITY = reservedResponsabilityWords
METHOD_RETURN_TYPE = returnMethodTypes
METHOD_RETURN_KEY = returnMethodKeyWords
METHOD_KEY = methodKeyWords
RESERVED_METHOD_JP = reservedMethodWordsForJP
KNOWN_JP = knownJoinPoints
SIMPLE_JP = simpleJoinPoints
COMPLEX_JP = complexJoinPoints
ASPECT_NAMES_MAPPING = aspectWords

## IMPORTANT: Do not change map constants names as those are use internally for the application and make sure mapName (value on previous prop) is equal as key on next props

reservedClassWords.1 = usecase
reservedClassWords.2 = use case
reservedClassWords.3 = use
reservedClassWords.4 = case
reservedClassWords.5 = aspect
reservedClassWords.6 = class
reservedClassWords.7 = entity
reservedClassWords.8 = id
reservedClassWords.9 = flow
reservedClassWords.10 = every
reservedClassWords.11 = everything
reservedClassWords.12 = he
reservedClassWords.13 = she
reservedClassWords.14 = it
reservedClassWords.15 = we
reservedClassWords.16 = they

reservedMethodWordsForJP.1 = every
reservedMethodWordsForJP.2 = any
reservedMethodWordsForJP.3 = all

reservedResponsabilityWords.1 = occur
reservedResponsabilityWords.2 = happen
reservedResponsabilityWords.3 = do
reservedResponsabilityWords.4 = is
reservedResponsabilityWords.5 = want
reservedResponsabilityWords.6 = did
reservedResponsabilityWords.7 = have
reservedResponsabilityWords.8 = has
reservedResponsabilityWords.9 = contain
reservedResponsabilityWords.10 = wish

returnMethodTypes.1 = int
returnMethodTypes.2 = float
returnMethodTypes.3 = void
returnMethodTypes.4 = boolean
returnMethodTypes.5 = char
returnMethodTypes.6 = String

returnMethodKeyWords.1 = return
returnMethodKeyWords.2 = returning

methodKeyWords.1 = method
methodKeyWords.2 = responsability

classKeyWords.1 = class
classKeyWords.2 = instance
classKeyWords.3 = object

knownJoinPoints.1 = call
knownJoinPoints.2 = execution
knownJoinPoints.3 = new
knownJoinPoints.4 = within
knownJoinPoints.5 = exception
knownJoinPoints.6 = target
knownJoinPoints.7 = this

simpleJoinPoints.1 = within
simpleJoinPoints.2 = exception
simpleJoinPoints.3 = target
simpleJoinPoints.4 = this

complexJoinPoints.1 = call
complexJoinPoints.2 = execution
complexJoinPoints.3 = new

reservedAttributeWords.1 = every
reservedAttributeWords.2 = everything
reservedAttributeWords.3 = new


###########################################################
# Aspects:
# To add more aspects:
# MapName.AspectName.# = propertyValue
###########################################################

#visualization
aspectWords.visualization.1 = visualize
aspectWords.visualization.2 = show
aspectWords.visualization.3 = display
aspectWords.visualization.4 = view
#security
aspectWords.security.1 = approve
aspectWords.security.2 = validate
aspectWords.security.3 = permission
aspectWords.security.4 = check
aspectWords.security.5 = authenticate
aspectWords.security.6 = secure
aspectWords.security.7 = ask
aspectWords.security.8 = enter
aspectWords.security.9 = verify
#persistence
aspectWords.persistence.1 = store
aspectWords.persistence.2 = save
aspectWords.persistence.3 = register
aspectWords.persistence.4 = modify
aspectWords.persistence.5 = update
aspectWords.persistence.6 = delete
aspectWords.persistence.7 = retrieve
#performance
aspectWords.performance.1 =respond
aspectWords.performance.2 = occur
aspectWords.performance.3 = do
aspectWords.performance.4 = time
aspectWords.performance.5 = calculate
aspectWords.performance.6 = found
#logging
aspectWords.logging.1 = log
#usability
aspectWords.usability.1 = management
aspectWords.usability.2 = cancel
aspectWords.usability.3 = select
aspectWords.usability.4 = mark
aspectWords.usability.5 = confirm
aspectWords.usability.6 = require
#error handling
aspectWords.errorhandling.1 = error
aspectWords.errorhandling.2 = handling
aspectWords.errorhandling.3 = failure
#comunication
aspectWords.comunication.1 = connect
aspectWords.comunication.2 = process
aspectWords.comunication.3 = interconnect
aspectWords.comunication.4 = establish
#availabity
aspectWords.availabity.1 = available
aspectWords.availabity.2 = ready
#integrability
aspectWords.integrability.1 = integrate
aspectWords.integrability.2 = unify
aspectWords.integrability.3 = join