##################################

# Author: Rodrigo Rivas, Gisela Provenzano

# Date: 2010.02.05

##################################
# LOG4J Config
##################################

log4j.rootLogger=debug, FILE

log4j.logger.Parser=INHERITED, Parser
log4j.additivity.Parser=false


#RollingFileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.Parser=org.apache.log4j.RollingFileAppender

#Root Log
log4j.appender.FILE.File=AODLog.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %5p %t %c - %F: %m%n

#Parser Log
log4j.appender.Parser.File=Parser.log
log4j.appender.Parser.MaxFileSize=10MB
log4j.appender.Parser.MaxBackupIndex=5
log4j.appender.Parser.layout=org.apache.log4j.PatternLayout
log4j.appender.Parser.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} - %5p %t %c - %F: %m%n