Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterfazAOD Plug-in
Bundle-SymbolicName: InterfazAOD; singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: interfazaod.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 com.cea.papyrus.core;bundle-version="1.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/AODBuilder.jar,
 lib/log4j-1.2.8.jar,
 lib/stanford-parser-2010-02-26.jar,
 bin/,
 resources/
Export-Package: aodbuilder.aodLayer.aodprofile.beans,
 aodbuilder.aodLayer.aodprofile.detection,
 aodbuilder.aodLayer.aodprofile.factories,
 aodbuilder.aodLayer.nlp.beans,
 aodbuilder.aodLayer.nlp.factories,
 aodbuilder.aodLayer.nlp.process,
 aodbuilder.constants,
 aodbuilder.exporterLayer,
 aodbuilder.importerLayer.process,
 aodbuilder.importerLayer.xmi,
 aodbuilder.stemmer,
 aodbuilder.umlLayer.beans,
 aodbuilder.umlLayer.factories,
 aodbuilder.umlLayer.process,
 aodbuilder.util,
 edu.stanford.nlp.fsm,
 edu.stanford.nlp.international.arabic,
 edu.stanford.nlp.international.arabic.pipeline,
 edu.stanford.nlp.io,
 edu.stanford.nlp.io.ui,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.math,
 edu.stanford.nlp.misc,
 edu.stanford.nlp.movetrees,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.ui,
 edu.stanford.nlp.process,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.swing,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.arabic,
 edu.stanford.nlp.trees.international.negra,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.international.tuebadz,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 edu.stanford.nlp.web,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
