jars.compile.order = 
bin.includes = META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               resources/,\
               src/,\
               lib/,\
               .settings/,\
               .project,\
               .classpath
