jars.compile.order = 
bin.includes = META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               .settings/,\
               .project,\
               .classpath,\
               lib3/,\
               resources/,\
               lib/
bin.excludes = bin/AODLog4j.properties,\
               bin/englishPCFG.ser.gz
