bin.includes = plugin.xml,\
               icons/,\
               lib/AODBuilder.jar,\
               lib/log4j-1.2.8.jar,\
               lib/stanford-parser.jar,\
               resources/,\
               bin/,\
               lib/aspectjtools-1.5.3.jar,\
               src/,\
               META-INF/,\
               build.properties
jars.compile.order = 
